<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
            margin: 0;
            /* background-color: rgb(206, 197, 197) */
            ;

        }
        .head{
            /* border: 2px solid red; */
            height: 150px;
            background-color: grey;
            margin: 1rem;
            padding: 2rem;
            border-radius: 50px;



            
        }
        .neck{
            /* border: 1px solid black; */
            height: 230px;
            /* background-color: white; */
            border-radius: 50px;
        

        }
        img{
            float: left;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            margin-right: 0.5rem;
           
        }
        .username{
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .comment{
            float: left;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class=" neck">

        
            <img src="/images/img1.jpg" alt="">
            <p class="username">@catalyst</p>
            <p class="comment">Mafo fun anybody </p>
            <!-- <img class="side" src="/images/img2.jpg" alt=""> -->
        </div>
    </div>
    
</body>
</html>