<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS practice</title>
    <style>
        *{
            /* border: 1px solid red; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        span{
            border: 5px solid rgb(182, 230, 9);
            padding: 1rem;
            margin-top: 1rem;
        }

        .red{
            border: 2px solid red;
            height: 200px;
            padding: 1rem;
            padding-top: 25px;
            
        }

        .green{
            /* border: 2px solid green; */
            height: 100px;
            margin-top: 15px;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.5rem;
            font-weight: bolder;
        }


    </style>
</head>
<body>
    <div class="red">
        <div class="green"
        >WELCOME TO MY CSS CODING CLASS</div>
    </div>

</body>
</html>