<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }


        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            background-color: #aca6a6;
        }

        .container{
            max-width: 350px;
            width: 100%;
            background-color: #fff;
            box-shadow: 2px 2px 7px 9px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            box-sizing: border-box;

        }
        p{
            font-size: 13px;
        }



        .photo{
            /* width: 100%; */
            object-fit: cover;
            overflow: hidden;
            /* border: 2px solid red; */
        }

        img{
            display: block;
            width: 100%;
        }

        .content{
            padding: 1.5rem;
            text-align: center;
        }
        
        .content h3{
            margin-bottom: 10px;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="photo">
            <img src="/images/img1.jpg" alt="">
        </div>
        <div class="content">
            <h3>HEADING HERE</h3>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam iure quo ipsa sit explicabo error earum veritatis aliquam a amet laborum suscipit, aspernatur cum, repudiandae ipsam, itaque eveniet exercitationem! Expedita!</P>
        </div>
    </div>
</body>
</html>