<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's practice</title>

    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        nav{
            display: flex;
            justify-content: space-between;
            border: 2px solid red;
            height: 60px;
            align-items: center;
             
        }

        /* li{
            display: inline;
            gap: 3rem;
        } */

        ul{
            display: flex;
            gap: 3rem;
            border: 2px solid red;
        }


        div{
            border: 2px solid;
            height: 500px;
            display: flex;
        }

        .one{
            flex: 1;
        }

        .onee{
            flex: 1;
            /* display: block; */
        }
        h2{
        align-content: center;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h3>Logo</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div>
        <div class="one">
        </div>
        <div style="display: block;" class="onee">
            <h2>Subscribe to our Channel</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur deserunt odit similique veniam corrupti iste.</p>
        </div>
    </div>
    
</body>
</html>