<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rebeccapurple;
        }

        .box{
            width: 80%;
            /* border: 2px solid red; */
            height: 100vh;
            display: flex;
            gap: 3rem;
            margin: 0 auto;
        }

        .box > div{
            flex: 1;
            /* border: 2px solid black; */
        }

        .left{
            display: flex;
            /* align-items: center; */
            justify-content: center;
            flex-direction: column;
        }

        .left h1{
            font-size: 3rem;
            margin-bottom: 1rem;
            color: white;
        }

        .right{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .right div{
            background-color: blue;
            padding: 10px;
            text-align: center;
            margin-bottom: 1rem ;
            color: white;
        }

        form{
            background-color: #fff;
            padding: 2.6rem 2rem;
            border-radius: 5px;
            text-align: center;
        }

        form input{
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        form button{
            width: 100%;
            padding: 10px;
            border: none;
            color: white;
            background-color: green;
            border-radius: 5px;
        }

        form h5{
            margin: 5px 0;
        }


        @media (max-width: 500px) {
            .box{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <h1>Learn to code by watching others</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit excepturi atque est facilis dicta eos suscipit facere. Quas, illum labore. Distinctio accusantium corporis qui in facere eligendi perferendis architecto animi.</p>
        </div>
        <div class="right">
            <div>
                <p>Try it free 7 days then $20/mo. thereafter</p>
            </div>
            <form action="">
                <input type="text"; value="Olamilekan">
                <input type="text"; placeholder="Last Name">
                <input type="email"; placeholder="Email Address">
                <input type="password"; placeholder="Password">
                <button>CLAIM YOUR FREE TRIAL</button>
                <h5>By clicking the button, you are agreeing to our Terms and Services</h5>
            </form>

        </div>
    </div>
</body>
</html>