<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            /* aspect-ratio: 1/1; */
            height: 400px;
            /* border: 2px solid red; */
            background-color: #fff;
            padding: 30px;
        }

        .box{
            display: flex;
            align-items: center;
            background-color: #333;
            justify-content: center;
            min-height: 100vh;
            /* border: 2px solid green; */
        }

        
        .form form h3{
            text-align: center;
        }
        
        .container h3{
            text-align: right;
        }
        
       
        


    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="form">
                <form action="">
                    <h3>Log in</h3>
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <button>Log in</button>
                    <input type="checkbox">
                    <label for="Remember me">Remember</label>
                    <a href="">Forgot Password?</a>

                </form>
            </div>
            <h3>Log in</h3>
        </div>
    </div>
</body>
</html>