<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website template</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;

        }

        nav{
            display: flex;
            justify-content: space-between;
            /* border: 2px solid red; */
            height: 60px;
            align-items: center;
            background-color: blue;
            color: white;
        }

        li{
            display: inline;
            /* gap: 5px; */
        }

        button{
            color: red;
            /* background-color: white; */
            border-radius: 10px;
            padding: 5px;
        }

    div{
        border: 2px solid red;
        height: 350px;
    }
    </style>
</head>
<body>
    
    <nav>
        <h3>Logo</h3>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About Us</li>
            <li>Calculator</li>
            <li><button>Login/Register</button></li>
        </ul>
    </nav>

    <div>

    </div>
    
</body>
</html>