<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            color: black;
            border: 2px solid red;
        }

        .box{
            width: 90%;
            margin: 5rem auto;
            position: relative;
            height: 500px;
            overflow: scroll;
            overflow: hidden;
        }

        .card{
            width: 200px;
            height: 150px;
            background-color: red;
        }

        .two{
            background-color: green;
            position: absolute;
            top: 0;
            right: 0;
        }

        .three{
            background-color: rebeccapurple;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .four{
            background-color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: rotate(45deg);
            transform: translate(-50%, -50%);
        }

        .five{
            background-color: blue;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        nav{
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: grey;
            /* color: #fff; */

        }

        ul{
            /* color: #fff; */
            display: flex;
            gap: 3rem;
            align-items: center;
        }

        .fixed{
            background-color: rebeccapurple;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 40%;
            right: 0;
            z-index: 1000;
        }

    </style>
</head>
<body>
    <nav>
        <h3>Logo</h3>
        <ul>
            <li>HOMe</li>
            <li>HOMe</li>
            <li>HOMe</li>
            <li>HOMe</li>
        </ul>
    </nav>

    <div class="box">
        <div class="one card"></div>
        <div class="two card"></div>
        <div class="three card"></div>
        <div class="four card"></div>
        <div class="five card"></div>
    </div>
    <div class="box">
        <div class="one card"></div>
        <div class="two card"></div>
        <div class="three card"></div>
        <div class="four card"></div>
        <div class="five card"></div>
    </div>
    <div class="box">
        <div class="one card"></div>
        <div class="two card"></div>
        <div class="three card"></div>
        <div class="four card"></div>
        <div class="five card"></div>
    </div>

    <div class="fixed">
        <p>this position is fixed</p>
    </div>
</body>
</html>